[gd_scene load_steps=5 format=3 uid="uid://b183kwgsbdx67"]

[ext_resource type="Texture2D" uid="uid://bld27o1j3h6u0" path="res://art/colored-transparent.png" id="1_v40wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vy4j"]
size = Vector2(17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhp0l"]
atlas = ExtResource("1_v40wg")
region = Rect2(527, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8hdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhp0l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2vy4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u8hdp")
