[gd_scene load_steps=2 format=3 uid="uid://dskne3qs8qwnd"]

[ext_resource type="Texture2D" uid="uid://cck3uvtabp0r2" path="res://items/icons/crown1.png" id="1_tfngl"]

[node name="Crown" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tfngl")
