[gd_scene load_steps=5 format=3 uid="uid://4eaxtsbw24qx"]

[ext_resource type="Script" path="res://items/scripts/Sword.gd" id="1_ivh4b"]
[ext_resource type="Texture2D" uid="uid://bld27o1j3h6u0" path="res://art/colored-transparent.png" id="2_m22i6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2ep"]
atlas = ExtResource("2_m22i6")
region = Rect2(544, 153, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca0cb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y2ep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sword" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ivh4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8.25823e-08, -9)
rotation = -0.785398
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ca0cb")
