[gd_scene load_steps=4 format=3 uid="uid://bj07r6r3m6xlr"]

[ext_resource type="Texture2D" uid="uid://bld27o1j3h6u0" path="res://art/colored-transparent.png" id="1_7rqfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eixvi"]
atlas = ExtResource("1_7rqfs")
region = Rect2(544, 68, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ve4qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixvi")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Staff" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -0.785398
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ve4qk")
animation = &"new_animation"
