[gd_scene load_steps=3 format=3 uid="uid://clgddvsowdbxd"]

[ext_resource type="Texture2D" uid="uid://2oc5sc2smr24" path="res://art/attack2.png" id="1_bux0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vvws"]
size = Vector2(7, 16)

[node name="WeaponSwing" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.785398
texture = ExtResource("1_bux0g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_8vvws")
