[gd_scene load_steps=2 format=3 uid="uid://bgsx41vqrlcqo"]

[ext_resource type="Script" path="res://inventoryDialog/item_slot.gd" id="1_20c8y"]

[node name="ItemSlot" type="PanelContainer"]
script = ExtResource("1_20c8y")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
