[gd_scene load_steps=3 format=3 uid="uid://hua8fjo3yjix"]

[ext_resource type="PackedScene" uid="uid://bgsx41vqrlcqo" path="res://inventoryDialog/item_slot.tscn" id="1_lthas"]
[ext_resource type="Script" path="res://equipDialog/equip_dialog.gd" id="1_pwug0"]

[node name="EquipDialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -456.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_pwug0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftHand" parent="HBoxContainer" instance=ExtResource("1_lthas")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RightHand" parent="HBoxContainer" instance=ExtResource("1_lthas")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
